/**
 * 
 * Details:
 * PHP Messenger.
 * 
 * Modified: 28-Nov-2016
 * Made Date: 25-Nov-2016
 * Author: Hosvir
 * 
 * */

/*============================================================*\

	#Variables

\*============================================================*/

/* Font sizes */
@primary-font-size: 1.0em;

/* Text color */
@primary-text-color: #222222; 
@date-color: #959595;
@short-message-color: #959595;
@chatbox-placeholder-color: #D0D0D0;
@message-from-text-color: #222222;
@message-to-text-color: #FFFFFF;

/* Background color*/
@message-bg-color: #FFFFFF;
@contact-hover-bg-color: #F5F5F5;
@message-from-bg-color: #ecf0f1;
@message-to-bg-color: #0099FF;
@scrollbar-thumb-color: rgba(0, 0, 0, 0.4);

/* Border color */
@message-border-color: #E9E9E9;
@register-button-border-color: #0099FF;
@register-button-hover-border-color: #0099EE;

/* Border radius */
@message-border-radius: 15px;


/* Register */
@register-bg: #EFEFEF;
@register-box-bg: #FFFFFF;
@flat-blue: #3498db;
@flat-blue-hover: #2980b9;
@flat-red: #e74c3c;
@flat-red-hover: #c0392b;
@button-text-color: #FFFFFF;

/*============================================================*\

	#Other pages

\*============================================================*/

*,*:before,*:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
html,body { margin: 0; padding: 0; line-height: 1; width: 100%; position: relative; font-family: 'Ubuntu', sans-serif; }
ul,li { margin: 0; }
.co { width: 100%; height: 100vh; margin: 0 auto; }

.cover-wrapper {
	width: 100%;
	height: 100vh;
	display: flex;
	background: @register-bg;
	align-items: center;
	justify-content: center;
}

.cover-start {
	align-self: flex-start;
}

.cover-end {
	align-self: flex-end;
}

.single-table {
    width: 100%;
	min-width: 350px;
    max-width: 350px;
	padding: 20px;
	background: @register-box-bg;
	border-radius: 10px;
    box-sizing: border-box;
}

.single-table a, .single-table a:visited {
	text-decoration: none;
}

.single-table th {
	padding-bottom: 15px;
}

.multi-table {
	width: 100%;
	min-width: 350px;
	padding: 20px;
	background: @register-box-bg;
	border-radius: 10px;
    box-sizing: border-box;
}

.multi-table a, .multi-table a:visited {
	text-decoration: none;
}

.multi-table th {
	text-align: center;
	padding-bottom: 15px;
}

.multi-table td {
	padding: 0px 5px 0px 5px;
}

.glow {
	padding: 10px;
    border: solid 1px #dcdcdc;
    background: #FFFFFF;
    font-size: inherit;
}

.disabled {
	background: #EFEFEF;
}

.raw-button {
	display: inline-block;
	vertical-align: middle;
    border: none;
    background: transparent none;
    padding: 0;
    line-height: 1;
    padding: .5em 1em;
    font-size: inherit;
    text-align: center;
    cursor: pointer;
    border-radius: 3px;
}

.blue-outline {
	color: @register-button-border-color;
	border: solid 2px @register-button-border-color;
	cursor: pointer;
}

.blue-outline:hover {
	color: @register-button-hover-border-color;
	border: solid 2px @register-button-hover-border-color;
	font-weight: bold;
}

.blue-button {
	color: @button-text-color;
	background: @flat-blue;
}

.blue-button:hover {
	background: @flat-blue-hover;
}

.red-button {
	color: @button-text-color;
	background: @flat-red;
}

.red-button:hover {
	background: @flat-red-hover;
}

.send-button {
	float: right;
	width: 100px;
	height: 60px;
	color: #959595;
	border-top: solid 1px @message-border-color;
	border-left: solid 1px @message-border-color;
	border-radius: 0;
}

.send-button:hover {
	font-weight: bold;
}

.gray-button {
	color: @button-text-color;
	background: #D0D0D0;
}

.gray-button:hover {
	background: #D9D9D9;
}

.message-error {
	margin-top: 10px;
	width: 100%;
	padding: 10px;
	background: #FF1313;
	font-size: 0.8em;
	text-align: center;
	color: #FFFFFF;
	border-radius: 10px;
}

.message-info {
	margin-top: 10px;
	width: 100%;
	padding: 10px;
	background: #2ecc71;
	font-size: 0.8em;
	text-align: center;
	color: #FFFFFF;
	border-radius: 10px;
}


/*============================================================*\

	#Misc

\*============================================================*/

.fl {
	float: left;
}

.fr {
	float: right;
}

.pt2 {
	padding-top: 2px;
}

.cb {
	clear: both;
}

.w49 {
	width: 49%;
}

.w80 {
	width: 80%;
}

.w100 {
	width: 100%;
}

.grow {
	cursor: pointer;
	transition: all .2s ease-in-out;
}

.grow:hover {
	transform: scale(1.1);
}

.small-text {
	font-size: 0.9em;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.hidden-730 {
	display: none;
}

.qr-wrapper { 
	width: 200px; 
	margin: 0 auto; 
}

.hidden {
	display: none;
}

.iac, .idc, .id, .ie, .il, .is, .ic { 
	display: inline-block; 
	background: url('../images/s.png') no-repeat; 
	overflow: hidden; 
	text-indent: -9999px; 
	text-align: left; 
}
 
.iac { background-position: -0px -0px; width: 20px; height: 20px; }
.idc { background-position: -0px -20px; width: 20px; height: 20px; }
.id { background-position: -0px -120px; width: 10px; height: 10px; }
.ie { background-position: -0px -40px; width: 20px; height: 20px; }
.il { background-position: -0px -60px; width: 20px; height: 20px; }
.is { background-position: -0px -80px; width: 20px; height: 20px; }
.ic { background-position: -0px -100px; width: 20px; height: 20px; }


/*============================================================*\

	#Media queries

\*============================================================*/

@media only screen and (max-width: 400px) {
    .single-table {
        min-width: 50px;
        width: 100%; /* Manually set calc(100% - 10px) in CSS as LESS doesn't support it*/
    }

    .multi-table {
        min-width: 50px;
        width: 100%; /* Manually set calc(100% - 10px) in CSS as LESS doesn't support it*/
    }
}
