/**
 * 
 * Details:
 * PHP Messenger.
 * 
 * Modified: 28-Nov-2016
 * Made Date: 25-Nov-2016
 * Author: Hosvir
 * 
 * */

/*============================================================*\

	#Variables

\*============================================================*/

/* Font sizes */
@primary-font-size: 1.0em;

/* Text color */
@primary-text-color: #222222; 
@date-color: #959595;
@short-message-color: #959595;
@chatbox-placeholder-color: #D0D0D0;
@message-from-text-color: #222222;
@message-to-text-color: #FFFFFF;

/* Background color*/
@message-bg-color: #FFFFFF;
@contact-hover-bg-color: #F5F5F5;
@message-from-bg-color: #ecf0f1;
@message-to-bg-color: #0099FF;
@scrollbar-thumb-color: #999999;

/* Border color */
@message-border-color: #E9E9E9;
@register-button-border-color: #0099FF;
@register-button-hover-border-color: #0099EE;

/* Border radius */
@message-border-radius: 15px;


/* Register */
@register-bg: #EFEFEF;
@register-box-bg: #FFFFFF;
@flat-blue: #3498db;
@flat-blue-hover: #2980b9;
@flat-red: #e74c3c;
@flat-red-hover: #c0392b;
@button-text-color: #FFFFFF;


.a {
	width: 100%;
	height: 100%;
	font-size: @primary-font-size;
	color: @primary-text-color;
	overflow: hidden;
}

.a a, .a a:visited {
	color: @primary-text-color;
	text-decoration: none;
}

/*============================================================*\

	#Messenger Conversations

\*============================================================*/

.b {
	width: 25%;
	height: 100%;
	border-right: solid 1px @message-border-color;
	background: @message-bg-color;
	box-sizing: border-box;
}

.c { 
	height: 42px;
}

.d {
	height: 43px;
	padding: 5px;
	text-align: center;
}

.d a, .d a:visited {
	color: @button-text-color;
}

.e {
	height: 90%; /* Manually set calc(100% - 85px) in CSS as LESS doesn't support it*/
}

::-webkit-scrollbar-track, ::-webkit-scrollbar {
	width: 6px;
    background : transparent;
}

::-webkit-scrollbar-thumb {
    background: @scrollbar-thumb-color;
    border-radius: 10px;
}

.f {
	width: auto;
	max-width: 100%;
}

.f:hover {
	background: @contact-hover-bg-color;
}

.i {
	font-size: 0.9em;
}

.j {
	font-size: 0.8em;
	color: @date-color;
}

.k {
	background: @contact-hover-bg-color; 
}


/*============================================================*\

	#Messenger chat history

\*============================================================*/

.l {
	position: relative;
	width: 75%;
	height: 80%; /* Manually set calc(100% - 60px) in CSS as LESS doesn't support it*/
	background: @message-bg-color;
	bottom: 0;
	box-sizing: border-box;
}

.m {
	width: 100%;
	height: 42px;
}


.n {
	height: 90%; /* Manually set calc(100% - 42px) in CSS as LESS doesn't support it*/
}

.o {
	display: inline-block;
	height: auto;
	width: auto;
	max-width: 100%;
}

.p {
	height: 10px;
}

.q {
	border-radius: @message-border-radius;
}

.r {
	color: @message-from-text-color;
	background: @message-from-bg-color;
}

.s {
	color: @message-to-text-color;
	background: @message-to-bg-color;
}

/*============================================================*\

	#Messenger chat box

\*============================================================*/

.t {
	width: 75%;
	height: 20%;
}

.u {
	width: 80%; /* Manually set calc(100% - 100px) in CSS as LESS doesn't support it*/
	height: 60px;
	border: 0;
	font-size: 1.0em;
	color: @primary-text-color;
	background: @message-bg-color;
	outline: none;
	resize: none;
	box-sizing: border-box;
    box-shadow: none;
}

.u::-webkit-input-placeholder {
	color: @chatbox-placeholder-color;
}

textarea {
	font-family: inherit;
	font-size: inherit;
}

.v {
	display: inline-block;
	vertical-align: middle;
    border: none;
    background: transparent none;
    padding: 0;
    line-height: 1;
    padding: .5em 1em;
    font-size: inherit;
    text-align: center;
    border-radius: 3px;
}

.w {
	width: 100px;
	height: 60px;
	color: #959595;
	border-left: solid 1px @message-border-color;
	border-radius: 0;
}

.w:hover {
	font-weight: 700;
}


.c, .d, .f, .m { 
	border-bottom: solid 1px @message-border-color;
}

.c, .f, .m, .n, .q, .u { 
	padding: 10px;
}

/*============================================================*\

	#Misc

\*============================================================*/

.u, .w {
	border-top: solid 1px @message-border-color;
}

.l, .e, .n {
	overflow: auto;
}

.g, .f, .v {
	cursor: pointer;
}

.fl, .b, .i, .u, .r {
	float: left;
}

.fr, .l, .t, .w, .s {
	float: right;
}

.z, .p, .q {
	clear: both;
}

.g {
	transition: all .2s ease-in-out;
}

.g:hover {
	transform: scale(1.1);
}

.x {
	display: none;
}

.h {
	display: none;
}

.gb {
	color: @button-text-color;
	background: #D0D0D0;
}

.gb:hover {
	background: #D9D9D9;
}

.aa {
	padding-top: 2px;
}

.ia, .id, .il, .is, .ic { 
	display: inline-block; 
	background: url('../images/s.png') no-repeat; 
	overflow: hidden; 
	text-indent: -9999px; 
	text-align: left; 
}
 
.ia { background-position: -0px -0px; width: 20px; height: 20px; }
.id { background-position: -0px -120px; width: 10px; height: 10px; }
.il { background-position: -0px -60px; width: 20px; height: 20px; }
.is { background-position: -0px -80px; width: 20px; height: 20px; }
.ic { background-position: -0px -100px; width: 20px; height: 20px; }

/*============================================================*\

	#Media queries

\*============================================================*/

@media only screen and (max-width: 730px) {
	.x {
		display: block;
	}
	
	.y {
		display: none;
	}
	
	.d {
		padding: 10px;
	}
}
